<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:text="Answer security question to change password" android:layout_marginBottom="8dp"/>
    <EditText android:id="@+id/etSecurityAnswer" android:hint="Security Answer" android:inputType="text"/>
    <EditText android:id="@+id/etNewPassword" android:hint="New Password" android:inputType="textPassword" android:layout_marginTop="16dp"/>
    <EditText android:id="@+id/etConfirmPassword" android:hint="Confirm Password" android:inputType="textPassword"/>
</LinearLayout>